spring.application.name=spring-ai

#FOR OLLAMA Install ollama and then do the set up.
#spring.ai.ollama.chat.model=llama3.2:3b
spring.ai.ollama.model=llama3.2-vision:11b

# For OPEN API
#spring.ai.openai.api-key=
#spring.ai.azure.openai.chat.options.model=
